<!DOCTYPE html>
<html>
<head lang="fr">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Online Store</title>
<link rel="stylesheet/less" type="text/css" href="less/styles.less" />
</head>
<body>
	<main>
		<header>
			<span class="masque">
			</span>
			<div class="logo">
				<img aria-level="1" src="images/MappeMonde_Pate.png" alt="Logo">
				<h1>Little World</h1>
			</div>
			<button class="B1">
				Inscription
			</button>
			<button class="B1">
				Connexion
			</button>
		</header>
		<section>
			<div class="menu">
				<ul>
					<li class="fiche"><a href="">Création d'une fiche</a></li>
					<li class="livre"><a href="">Créer un livre</a></li>
					<li class="bibliotheque"><a href="">Bibliothèque</a></li>
					<li class="sortie"><a href="">Sortie</a></li>
				</ul>
			</div>
			<div class="onglet">
				<div class="container">
					<h2>Fiche Pays</h2>
					<div class="slider"></div>
					<button>Télécharger</button>
				</div>
				<div class="container">
					<h2>Livre</h2>
					<div class="slider"></div>
					<button>Télécharger</button>
				</div>
			</div>
		</section>
	</main>
<script src="js/less.min.js" ></script>
</body>
</html>